# car-detailing-app

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/joel003/cardetailingapp/: Main.java
src/main/java/com/github/joel003/cardetailingapp/controller/: AdminDashboardServlet.java  AdminFilter.java  AuthFilter.java  BookingServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MarkCompletedServlet.java  MyBookingsServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ServiceServlet.java
src/main/java/com/github/joel003/cardetailingapp/dao/: BookingDAO.java  UserDAO.java
src/main/java/com/github/joel003/cardetailingapp/exception/: InvalidInputException.java
src/main/java/com/github/joel003/cardetailingapp/model/: Booking.java  BookingStatus.java  MembershipType.java  Role.java  User.java  WashPackage.java
src/main/java/com/github/joel003/cardetailingapp/service/: BookingService.java  UserService.java
src/main/java/com/github/joel003/cardetailingapp/util/: InputValidator.java  JPAUtil.java
src/main/webapp/: booking.jsp  error.jsp  forgot-password.jsp  index.jsp  login.jsp  my-bookings.jsp  register-user.jsp  service.jsp  upgrade-premium.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-dashboard.jsp
src/main/webapp/css/: admin.css  booking.css  footer.css  forget-password.css  index.css  login.css  my-booking.css  nav-bar.css  register-user.css  service.css  upgrade-premium.css  util.css
src/main/webapp/js/: nav-bar.js  util.js
